
<!DOCTYPE html>
<html lang="en">
	<head prefix="og: http://ogp.me/ns#">
		
				<meta charset="UTF-8">
	<title>Wout Laban</title>
	<meta name="viewport" content="width=device-with, initial-scale=1.0">
	<meta name="description" content="Wout Laban">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet">
  <link rel="stylesheet" href="wout-new-new/css/normalize.css">
	<link rel="stylesheet" href="wout-new-new/css/skeleton.css">

	
		
</head>
<body>
<div id="container">
    

  		
      <img class="profilepic" src="wout-new-new/img/wout_laban.png">
  		<h1>WOUT</h1> 
      <h1>LABAN</h1>
      <h2> - Something cooll 😁 - </h2>
    

      <div class="diagonal-split-background"></div>

      <div class="hello">
            <div class="copy">
          
          Based in Amsterdam I help build the best  tech hub in the world, <a href="https://tq.co/">TQ</a>. Founded by <a href="https://thenextweb.com/">TNW</a> and in partnership with <a href="https://www.googleforentrepreneurs.com/">Google for Entrepreneurs</a>.
          
          <br><br>Before I grew <a href="https://gibbon.co/">Gibbon</a> - acquired by <a href="https://degreed.com/">Degreed</a> - to a global scale. It was great to work on a company with the single goal to help people learn more through the internet. 

          <br><br>Now I’m continuously improving my technical skills and pixel pushing through our little meetup <a href="https://webcrafters.xyz/">Webcrafters</a> 🤖 .

          <br><br>Anything I can help you with? <a href="">Let’s chat</a> !
        </div>
      </div>

      <div class="diagonal-split-background-reverse"></div>

      <div>
        
            <h2> - other cool things 😝 - </h2>

      </div>
</div>


</body>
</html>


